<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
<div id="kontener">
    <div class="row">
        <div class="flex-12">
            <div class="menu">
                <a href="#home">Home</a> 
                <a href="#news">News</a> 
                <a href="#contact">Contact</a> 
                <a href="#about">About</a>     
            </div>
 
        </div>
        <div class="flex-12">2
            <div id="menu-bar">
                <div id="menu" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
                <ol class="nav" id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">News</a></li>
                </ol>
            </div>
            <div class="menu-bg" id="menu-bg"></div>
        </div>
    </div>
    <div class="row">
        <div class="flex-6">3</div>
        <div class="flex-6">4</div>
    </div>
    <div class="row">
        <div class="flex-12">5</div>
    </div>
</div>
 </body>
</html>