.row{
    text-align: center;
    margin: 5px;
    border: 2px solid #F07167;
    display: flex;
    justify-content:  center;
    flex-flow: wrap;
}   

.flex-12{
    border: 2px solid black;
    flex-direction: row;
    margin: 5px;
    flex:1 1 100% ;
    background-color: #FDFCDC;
    height: 23vh;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 3vh;
}


.flex-6{
    display: flex;
    margin: 5px;
    border: 2px solid black;
    flex-flow: wrap;
    flex:1 1 0 ;
    background-color: #FED9B7;
    height: 23vh;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
}


.menu {
  overflow: hidden;
  background-color: #FED9B7;
  border: 2px solid black;
}

.menu a {
  border: 2px solid black;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #F07167;
  color: black;
}

@media screen and (max-width: 600px) {
  .menu a {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .flex-6{
        margin: 5px;
        border: 2px solid black;
        flex-flow: wrap;
        flex:1 1 100% ;
        background-color: #FDFCDC;
        height: 23vh;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 3vh;        
          }
        }

#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
}

.bar{
	height: 5px;
	width: 100%;
	background-color: black;
	display: block;
	border-radius: 5px;
  transition: 0.3s ease;
  
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color: black;
  text-decoration: none;
}

.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
  display: none;
  
}

.menu-bg, #menu-bar{
  left: 0;
	position: absolute;
}

.menu-bg{
	background: radial-gradient(#f07167,#f07167);
  transition: 0.3s ease;
  
}
#menu-bar{
  
	z-index: 2;	
}
.change-bg{
	width: 100px;
  height: 180px;
  margin-left: 20px;
  margin-top: 10px;
  border: 2px solid black;
}

.change .bar{
  background-color: white;
  
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}

.change{
	display: block;
}

ol.nav {list-style-type: none;}
